[LocalizedFileNames]
beatles_ive_got_a_feeling_bass.mid=@beatles_ive_got_a_feeling_bass,0
beatles_maggie_mae_bass.mid=@beatles_maggie_mae_bass,0
beatles_dig_it_bass.mid=@beatles_dig_it_bass,0
beatles_i_me_mine_bass.mid=@beatles_i_me_mine_bass,0
beatles_accross_the_universe_bass.mid=@beatles_accross_the_universe_bass,0
beatles_dig_a_pony_bass.mid=@beatles_dig_a_pony_bass,0
beatles_two_of_us_bass.mid=@beatles_two_of_us_bass,0
beatles_get_back_bass.mid=@beatles_get_back_bass,0
beatles_for_you_blue_bass.mid=@beatles_for_you_blue_bass,0
beatles_long_and_winding_road_bass.mid=@beatles_long_and_winding_road_bass,0
beatles_one_after_909_bass.mid=@beatles_one_after_909_bass,0
