[LocalizedFileNames]
beatles_accross_the_universe_lead_1.mid=@beatles_accross_the_universe_lead_1,0
beatles_dig_a_pony_lead_2.mid=@beatles_dig_a_pony_lead_2,0
beatles_dig_a_pony_lead_1.mid=@beatles_dig_a_pony_lead_1,0
beatles_two_of_us_lead_2.mid=@beatles_two_of_us_lead_2,0
beatles_two_of_us_lead_1.mid=@beatles_two_of_us_lead_1,0
beatles_get_back_lead_2.mid=@beatles_get_back_lead_2,0
beatles_get_back_lead_1.mid=@beatles_get_back_lead_1,0
beatles_for_you_blue_lead_1.mid=@beatles_for_you_blue_lead_1,0
beatles_long_and_winding_road_lead_2.mid=@beatles_long_and_winding_road_lead_2,0
beatles_long_and_winding_road_lead_1.mid=@beatles_long_and_winding_road_lead_1,0
beatles_one_after_909_lead_2.mid=@beatles_one_after_909_lead_2,0
beatles_one_after_909_lead_1.mid=@beatles_one_after_909_lead_1,0
beatles_ive_got_a_feeling_lead_1.mid=@beatles_ive_got_a_feeling_lead_1,0
beatles_maggie_mae_lead_2.mid=@beatles_maggie_mae_lead_2,0
beatles_maggie_mae_lead_1.mid=@beatles_maggie_mae_lead_1,0
beatles_dig_it_lead_1.mid=@beatles_dig_it_lead_1,0
beatles_i_me_mine_lead_2.mid=@beatles_i_me_mine_lead_2,0
beatles_i_me_mine_lead_1.mid=@beatles_i_me_mine_lead_1,0
beatles_accross_the_universe_lead_2.mid=@beatles_accross_the_universe_lead_2,0
