<!DOCTYPE html>
<html>
  <head>
    <title>Markov Chains</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="css/style.css" type="text/css" rel="stylesheet">

    <script src="javascripts/d3.v3.js"></script>
    <script src="javascripts/vector.js"></script>
    <script src="javascripts/angular.min.js" charset="utf-8"></script>


    <style>
body {
  color: white;
  background: -webkit-gradient(linear, left top, left bottom, from(#233fa3), to(#122949));

}
.controls {
  position: absolute;
  top: 10px;
  left: 10px;
}
.st-diagram {
  pointer-events: none;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
}
.st-diagram .nodes {
  pointer-events: all;
}
.matrixInput {
  display: block;
  height: 100%;
  width: 40%;
  right: 0;
  position: absolute;
}
.matrixInput textarea{
  border: none;
  background-color: transparent;
  color: red;
  width: 100%;
  height: 100%;
  font-size: 20px;
  outline: none;
}
.matrixInput textarea.valid {
  color: white;
}
.matrix table {
  width: 100%;
  height: 100%;
  text-align: center;
  table-layout: fixed;
}
.matrix table td {
  width: 33.33%;
}
.matrix table td input {
  pointer-events: all;
  width: 80%;
}
</style>
</head>
<body>
  <div  ng-app="myApp" ng-controller="MainCtrl">
    <st-diagram center="diagramCenter" states="states"
      transition-matrix="transitionMatrix" duration="duration"
      selected-transition="selectedTransition"></st-diagram>

    <!--<div class="matrixInput">-->
      <!--<textarea ng-class="{ 'valid' : validTransitionMatrix }"-->
                <!--ng-model="transitionMatrixJSON">{{transitionMatrix | json}}</textarea>-->
    <!--</div>-->

    <!--<div class="controls">-->
      <!--<input class="speedRange" type="range" ng-model="speedRange"-->
             <!--min="1" max="20" step="1">-->
      <!--<label> speed </label>-->
    <!--</div>-->

  </div>

</body>
  <script src="javascripts/common.js" charset="utf-8"></script>
</html>
